<!DOCTYPE kmpdoc>
<kmpdoc version="4">
    <axes width="0.2" color="#282828" tic-width="0.3" tic-legth="0.5">
        <show-axes>1</show-axes>
        <show-arrows>1</show-arrows>
        <show-label>1</show-label>
        <xmin>-7.239779005524852</xmin>
        <xmax>8.760220994475135</xmax>
        <ymin>-1.897180762852373</ymin>
        <ymax>14.10281923714758</ymax>
    </axes>
    <grid width="0.1" color="#aeaeae">
        <mode>1</mode>
    </grid>
    <scale>
        <tic-x-mode>0</tic-x-mode>
        <tic-y-mode>0</tic-y-mode>
        <tic-x>1</tic-x>
        <tic-y>1</tic-y>
    </scale>
    <function f1-width="0.3" f0-show-plot-name="1" integral-show-extrema="0" f0-show-tangent-field="0" f1-show-plot-name="0" f2-style="SolidLine" integral-style="SolidLine" f2-gradient="0;#000000,1;#ffffff," integral-show-tangent-field="0" integral-width="0.3" f2-show-extrema="0" f1-visible="0" f2-show-plot-name="0" integral-show-plot-name="0" f0-use-gradient="0" f0-visible="1" integral-color="#191970" parameter-slider="0" f0-color="#191970" f0-show-extrema="0" integral-gradient="0;#000000,1;#ffffff," use-parameter-list="0" type="cartesian" integral-visible="0" f0-gradient="0;#000000,1;#ffffff," f2-show-tangent-field="0" f1-color="#191970" f0-width="0.3" f1-style="SolidLine" f1-gradient="0;#000000,1;#ffffff," f1-show-extrema="0" f0-style="SolidLine" use-parameter-slider="0" f1-show-tangent-field="0" f2-visible="0" f1-use-gradient="0" integral-use-gradient="0" f2-width="0.3" f2-use-gradient="0" f2-color="#191970">
        <equation-0 step="0.05">f(x) = sin(x)<differential y="1" x="0"/>
        </equation-0>
        <arg-min use="1">−2π</arg-min>
        <arg-max use="1">2π</arg-max>
    </function>
    <fonts>
        <axes-font>Sans Serif</axes-font>
        <label-font>Sans Serif</label-font>
        <header-table-font>Sans Serif</header-table-font>
    </fonts>
</kmpdoc>
