<!DOCTYPE kmpdoc>
<kmpdoc version="4">
    <axes tic-width="0.3" color="#282828" tic-legth="0.5" width="0.2">
        <show-axes>1</show-axes>
        <show-arrows>1</show-arrows>
        <show-label>1</show-label>
        <xmin>-5.312707182320417</xmin>
        <xmax>10.68729281767959</xmax>
        <ymin>-3.356550580431086</ymin>
        <ymax>12.64344941956891</ymax>
    </axes>
    <grid color="#aeaeae" width="0.1">
        <mode>1</mode>
    </grid>
    <scale>
        <tic-x-mode>0</tic-x-mode>
        <tic-y-mode>0</tic-y-mode>
        <tic-x>1</tic-x>
        <tic-y>1</tic-y>
    </scale>
    <function f0-style="SolidLine" f1-visible="0" f1-style="SolidLine" f2-show-plot-name="0" use-parameter-list="0" f2-style="SolidLine" integral-show-extrema="0" integral-visible="0" f1-use-gradient="0" f1-color="#191970" f0-show-extrema="0" f0-show-tangent-field="0" integral-style="SolidLine" integral-gradient="0;#000000,1;#ffffff," integral-show-plot-name="0" f0-visible="1" f2-use-gradient="0" f1-show-tangent-field="0" f2-visible="0" f2-show-extrema="0" f0-width="0.3" f1-show-extrema="0" parameter-slider="0" f1-width="0.3" f0-color="#191970" integral-color="#191970" integral-show-tangent-field="0" f0-gradient="0;#000000,1;#ffffff," f2-color="#191970" integral-width="0.3" f0-use-gradient="0" f1-show-plot-name="0" f0-show-plot-name="1" type="cartesian" f2-gradient="0;#000000,1;#ffffff," integral-use-gradient="0" use-parameter-slider="0" f1-gradient="0;#000000,1;#ffffff," f2-show-tangent-field="0" f2-width="0.3">
        <equation-0 step="0.05">f(x) = ((x³+2)/x)^(1/2)<differential y="1" x="0"/>
        </equation-0>
        <arg-min use="1">−5</arg-min>
        <arg-max use="1">5</arg-max>
    </function>
    <fonts>
        <axes-font>Sans Serif</axes-font>
        <label-font>Sans Serif</label-font>
        <header-table-font>Sans Serif</header-table-font>
    </fonts>
</kmpdoc>
